standard_MolID_bank/4q0b+01.cif:A:A:0.5692148760330579
standard_MolID_bank/4q0b+01.cif:B:B:0.9975786924939467
standard_MolID_bank/4q0b+01.cif:C:C:0.43243243243243246
standard_MolID_bank/6ika+01.cif:A:A:0.5475206611570248
standard_MolID_bank/6ika+01.cif:B:B:0.9636803874092009
standard_MolID_bank/3v4i+01.cif:A:A:0.5692148760330579
standard_MolID_bank/3v4i+01.cif:B:B:0.9975786924939467
standard_MolID_bank/1c0u+00.cif:A:A:0.5495867768595041
standard_MolID_bank/1c0u+00.cif:B:B:0.9411764705882353
standard_MolID_bank/4h4o+00.cif:A:A:0.5671487603305785
standard_MolID_bank/4h4o+00.cif:B:B:0.9649532710280374
standard_MolID_bank/5txp+02.cif:B:A:0.5650826446280992
standard_MolID_bank/5txp+02.cif:A:B:0.9975786924939467
standard_MolID_bank/3dya+00.cif:A:A:0.5619834710743802
standard_MolID_bank/3dya+00.cif:B:B:0.9636803874092009
standard_MolID_bank/3m8q+00.cif:A:A:0.5650826446280992
standard_MolID_bank/3m8q+00.cif:B:B:0.9539951573849879
standard_MolID_bank/6avt+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6avt+02.cif:B:B:0.9733656174334141
standard_MolID_bank/5hro+02.cif:A:A:0.5671487603305785
standard_MolID_bank/5hro+02.cif:B:B:0.9975786924939467
standard_MolID_bank/4kko+00.cif:A:A:0.5723140495867769
standard_MolID_bank/4kko+00.cif:B:B:0.9855072463768116
standard_MolID_bank/4r5p+02.cif:A:A:0.5681818181818182
standard_MolID_bank/4r5p+02.cif:B:B:0.9975786924939467
standard_MolID_bank/5ter+00.cif:A:A:0.5650826446280992
standard_MolID_bank/5ter+00.cif:B:B:0.9709443099273608
standard_MolID_bank/3klf+01.cif:A:A:0.5681818181818182
standard_MolID_bank/3klf+01.cif:B:B:1.0
standard_MolID_bank/4rw7+00.cif:A:A:0.5537190082644629
standard_MolID_bank/4rw7+00.cif:B:B:0.9806295399515739
standard_MolID_bank/4o4g+00.cif:A:A:0.5723140495867769
standard_MolID_bank/4o4g+00.cif:B:B:0.9649532710280374
standard_MolID_bank/1rtj+00.cif:A:A:0.5537190082644629
standard_MolID_bank/1rtj+00.cif:B:B:0.9647887323943662
standard_MolID_bank/1c1c+00.cif:A:A:0.5475206611570248
standard_MolID_bank/1c1c+00.cif:B:B:0.9458823529411765
standard_MolID_bank/6hak+02.cif:A:A:0.5671487603305785
standard_MolID_bank/6hak+02.cif:B:B:0.9903846153846154
standard_MolID_bank/6hak+02.cif:C:C:1.0
standard_MolID_bank/5j2q+00.cif:A:A:0.5557851239669421
standard_MolID_bank/5j2q+00.cif:B:B:0.9566265060240964
standard_MolID_bank/4q0b+02.cif:A:A:0.5692148760330579
standard_MolID_bank/4q0b+02.cif:B:B:0.9975786924939467
standard_MolID_bank/4q0b+02.cif:C:C:0.43243243243243246
standard_MolID_bank/6ika+02.cif:A:A:0.5475206611570248
standard_MolID_bank/6ika+02.cif:B:B:0.9636803874092009
standard_MolID_bank/3v4i+02.cif:A:A:0.5692148760330579
standard_MolID_bank/3v4i+02.cif:B:B:0.9975786924939467
standard_MolID_bank/4lsl+00.cif:A:A:0.5661157024793388
standard_MolID_bank/4lsl+00.cif:B:B:0.9904076738609112
standard_MolID_bank/5txp+01.cif:B:A:0.5650826446280992
standard_MolID_bank/5txp+01.cif:A:B:0.9975786924939467
standard_MolID_bank/5vqs+00.cif:A:A:0.5692148760330579
standard_MolID_bank/5vqs+00.cif:B:B:0.9757869249394673
standard_MolID_bank/3klf+03.cif:A:A:0.5681818181818182
standard_MolID_bank/3klf+03.cif:B:B:1.0
standard_MolID_bank/3di6+00.cif:A:A:0.5619834710743802
standard_MolID_bank/3di6+00.cif:B:B:0.9636803874092009
standard_MolID_bank/5hro+01.cif:A:A:0.5671487603305785
standard_MolID_bank/5hro+01.cif:B:B:0.9975786924939467
standard_MolID_bank/6avt+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6avt+01.cif:B:B:0.9854721549636803
standard_MolID_bank/1rt4+00.cif:A:A:0.5475206611570248
standard_MolID_bank/1rt4+00.cif:B:B:0.9497607655502392
standard_MolID_bank/4r5p+01.cif:A:A:0.5692148760330579
standard_MolID_bank/4r5p+01.cif:B:B:0.9975786924939467
standard_MolID_bank/2rf2+00.cif:A:A:0.5650826446280992
standard_MolID_bank/2rf2+00.cif:B:B:0.9757869249394673
standard_MolID_bank/3klf+02.cif:A:A:0.5681818181818182
standard_MolID_bank/3klf+02.cif:B:B:1.0
standard_MolID_bank/4we1+00.cif:A:A:0.5599173553719008
standard_MolID_bank/4we1+00.cif:B:B:0.9733656174334141
standard_MolID_bank/6hak+01.cif:A:A:0.5671487603305785
standard_MolID_bank/6hak+01.cif:B:B:0.9975786924939467
standard_MolID_bank/6hak+01.cif:C:C:1.0
standard_MolID_bank/1rt6+00.cif:A:A:0.5495867768595041
standard_MolID_bank/1rt6+00.cif:B:B:0.9411764705882353
standard_MolID_bank/1vrt+00.cif:A:A:0.5351239669421488
standard_MolID_bank/1vrt+00.cif:B:B:0.9661016949152542
standard_MolID_bank/5vqq+00.cif:A:A:0.5650826446280992
standard_MolID_bank/5vqq+00.cif:B:B:0.9685230024213075
standard_MolID_bank/1rtd+02.cif:A:A:0.5640495867768595
standard_MolID_bank/1rtd+02.cif:B:B:0.9927536231884058
standard_MolID_bank/4lsn+00.cif:A:A:0.5671487603305785
standard_MolID_bank/4lsn+00.cif:B:B:0.9927884615384616
standard_MolID_bank/3c6u+00.cif:A:A:0.5681818181818182
standard_MolID_bank/3c6u+00.cif:B:B:0.9733656174334141
standard_MolID_bank/3lak+00.cif:A:A:0.5640495867768595
standard_MolID_bank/3lak+00.cif:B:B:0.966183574879227
standard_MolID_bank/4pwd+02.cif:A:A:0.5692148760330579
standard_MolID_bank/4pwd+02.cif:B:B:0.9975786924939467
standard_MolID_bank/4pwd+02.cif:C:C:0.4473684210526316
standard_MolID_bank/5uv5+01.cif:A:A:0.5495867768595041
standard_MolID_bank/5uv5+01.cif:B:B:0.9543269230769231
standard_MolID_bank/4mfb+00.cif:A:A:0.5619834710743802
standard_MolID_bank/4mfb+00.cif:B:B:0.9951690821256038
standard_MolID_bank/3ig1+00.cif:A:A:0.5671487603305785
standard_MolID_bank/3ig1+00.cif:B:B:0.9710843373493976
standard_MolID_bank/6amo+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6amo+02.cif:B:B:0.9733656174334141
standard_MolID_bank/6anq+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6anq+02.cif:B:B:0.9733656174334141
standard_MolID_bank/5cyq+00.cif:A:A:0.5661157024793388
standard_MolID_bank/5cyq+00.cif:B:B:0.9808153477218226
standard_MolID_bank/1jlq+00.cif:A:A:0.5444214876033058
standard_MolID_bank/1jlq+00.cif:B:B:0.9710144927536232
standard_MolID_bank/3qip+00.cif:A:A:0.5650826446280992
standard_MolID_bank/3qip+00.cif:B:B:0.9590361445783132
standard_MolID_bank/2rki+00.cif:A:A:0.5681818181818182
standard_MolID_bank/2rki+00.cif:B:B:0.9637681159420289
standard_MolID_bank/4h4m+00.cif:A:A:0.5661157024793388
standard_MolID_bank/4h4m+00.cif:B:B:0.9649532710280374
standard_MolID_bank/1rtd+01.cif:A:A:0.5640495867768595
standard_MolID_bank/1rtd+01.cif:B:B:0.9927536231884058
standard_MolID_bank/1dtq+00.cif:A:A:0.5351239669421488
standard_MolID_bank/1dtq+00.cif:B:B:0.9685230024213075
standard_MolID_bank/4pwd+01.cif:A:A:0.5692148760330579
standard_MolID_bank/4pwd+01.cif:B:B:0.9975786924939467
standard_MolID_bank/4pwd+01.cif:C:C:0.4473684210526316
standard_MolID_bank/6cgf+00.cif:A:A:0.5733471074380165
standard_MolID_bank/6cgf+00.cif:B:B:0.983132530120482
standard_MolID_bank/5uv5+02.cif:A:A:0.5619834710743802
standard_MolID_bank/5uv5+02.cif:B:B:0.9515738498789347
standard_MolID_bank/6amo+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6amo+01.cif:B:B:0.9854721549636803
standard_MolID_bank/6anq+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6anq+01.cif:B:B:0.9854721549636803
standard_MolID_bank/6c0k+00.cif:A:A:0.5733471074380165
standard_MolID_bank/6c0k+00.cif:B:B:0.9878934624697336
standard_MolID_bank/3klf+04.cif:A:A:0.5681818181818182
standard_MolID_bank/3klf+04.cif:B:B:1.0
standard_MolID_bank/4rw9+00.cif:A:A:0.5547520661157025
standard_MolID_bank/4rw9+00.cif:B:B:0.9806295399515739
standard_MolID_bank/4icl+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4icl+00.cif:B:B:0.9855072463768116
standard_MolID_bank/1rth+00.cif:A:A:0.5537190082644629
standard_MolID_bank/1rth+00.cif:B:B:0.9645390070921985
standard_MolID_bank/3qo9+00.cif:A:A:0.5681818181818182
standard_MolID_bank/3qo9+00.cif:B:B:0.9855072463768116
standard_MolID_bank/5tep+00.cif:A:A:0.5630165289256198
standard_MolID_bank/5tep+00.cif:B:B:0.9854721549636803
standard_MolID_bank/5tw3+00.cif:A:A:0.5661157024793388
standard_MolID_bank/5tw3+00.cif:B:B:0.9830917874396136
standard_MolID_bank/6asw+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6asw+01.cif:B:B:0.9854721549636803
standard_MolID_bank/1ep4+00.cif:A:A:0.5330578512396694
standard_MolID_bank/1ep4+00.cif:B:B:0.9515738498789347
standard_MolID_bank/3kk3+00.cif:A:A:0.5661157024793388
standard_MolID_bank/3kk3+00.cif:B:B:0.9734939759036144
standard_MolID_bank/4kfb+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4kfb+00.cif:B:B:0.9855072463768116
standard_MolID_bank/5txn+01.cif:A:A:0.5681818181818182
standard_MolID_bank/5txn+01.cif:B:B:0.9975786924939467
standard_MolID_bank/6ik9+01.cif:A:A:0.5475206611570248
standard_MolID_bank/6ik9+01.cif:B:B:0.9636803874092009
standard_MolID_bank/1tkz+00.cif:A:A:0.5268595041322314
standard_MolID_bank/1tkz+00.cif:B:B:0.9447115384615384
standard_MolID_bank/5vqy+00.cif:A:A:0.5630165289256198
standard_MolID_bank/5vqy+00.cif:B:B:0.9709443099273608
standard_MolID_bank/5xn2+01.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn2+01.cif:B:B:0.9661016949152542
standard_MolID_bank/1klm+00.cif:A:A:0.5485537190082644
standard_MolID_bank/1klm+00.cif:B:B:0.9521531100478469
standard_MolID_bank/5cym+00.cif:A:A:0.5588842975206612
standard_MolID_bank/5cym+00.cif:B:B:0.9640287769784173
standard_MolID_bank/4ko0+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4ko0+00.cif:B:B:0.9665071770334929
standard_MolID_bank/6aoc+02.cif:A:A:0.5733471074380165
standard_MolID_bank/6aoc+02.cif:B:B:0.9832134292565947
standard_MolID_bank/5j1e+02.cif:A:A:0.5640495867768595
standard_MolID_bank/5j1e+02.cif:B:B:0.9515738498789347
standard_MolID_bank/1rt2+00.cif:A:A:0.5537190082644629
standard_MolID_bank/1rt2+00.cif:B:B:0.9496402877697842
standard_MolID_bank/5vqu+00.cif:A:A:0.5640495867768595
standard_MolID_bank/5vqu+00.cif:B:B:0.9709443099273608
standard_MolID_bank/6asw+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6asw+02.cif:B:B:0.9733656174334141
standard_MolID_bank/4ify+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4ify+00.cif:B:B:0.9855072463768116
standard_MolID_bank/5txn+02.cif:A:A:0.5681818181818182
standard_MolID_bank/5txn+02.cif:B:B:0.9975786924939467
standard_MolID_bank/6dug+00.cif:A:A:0.5733471074380165
standard_MolID_bank/6dug+00.cif:B:B:0.9878934624697336
standard_MolID_bank/6ik9+02.cif:A:A:0.5475206611570248
standard_MolID_bank/6ik9+02.cif:B:B:0.9636803874092009
standard_MolID_bank/6c0o+00.cif:A:A:0.5733471074380165
standard_MolID_bank/6c0o+00.cif:B:B:0.9878934624697336
standard_MolID_bank/2ykm+00.cif:A:A:0.5692148760330579
standard_MolID_bank/2ykm+00.cif:B:B:0.983132530120482
standard_MolID_bank/2ynh+00.cif:A:A:0.5671487603305785
standard_MolID_bank/2ynh+00.cif:B:B:0.9733656174334141
standard_MolID_bank/5tuq+00.cif:A:A:0.5712809917355371
standard_MolID_bank/5tuq+00.cif:B:B:0.9709443099273608
standard_MolID_bank/1tl1+00.cif:A:A:0.5268595041322314
standard_MolID_bank/1tl1+00.cif:B:B:0.9330143540669856
standard_MolID_bank/5xn2+02.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn2+02.cif:B:B:0.9661016949152542
standard_MolID_bank/3dlg+00.cif:A:A:0.5423553719008265
standard_MolID_bank/3dlg+00.cif:B:B:0.9218009478672986
standard_MolID_bank/6aoc+01.cif:A:A:0.5712809917355371
standard_MolID_bank/6aoc+01.cif:B:B:0.971764705882353
standard_MolID_bank/3i0r+00.cif:A:A:0.5547520661157025
standard_MolID_bank/3i0r+00.cif:B:B:0.9757869249394673
standard_MolID_bank/5j1e+01.cif:A:A:0.5568181818181818
standard_MolID_bank/5j1e+01.cif:B:B:0.9663461538461539
standard_MolID_bank/4idk+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4idk+00.cif:B:B:0.9855072463768116
standard_MolID_bank/4i2p+00.cif:A:A:0.5723140495867769
standard_MolID_bank/4i2p+00.cif:B:B:0.9855072463768116
standard_MolID_bank/5txl+02.cif:A:A:0.5702479338842975
standard_MolID_bank/5txl+02.cif:B:B:0.9975786924939467
standard_MolID_bank/3nbp+00.cif:A:A:0.5650826446280992
standard_MolID_bank/3nbp+00.cif:B:B:0.9565217391304348
standard_MolID_bank/4pqu+01.cif:A:A:0.5588842975206612
standard_MolID_bank/4pqu+01.cif:B:B:0.9975786924939467
standard_MolID_bank/4pqu+01.cif:C:C:0.47368421052631576
standard_MolID_bank/4g1q+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4g1q+00.cif:B:B:0.9808612440191388
standard_MolID_bank/3t19+00.cif:A:A:0.5640495867768595
standard_MolID_bank/3t19+00.cif:B:B:0.9636803874092009
standard_MolID_bank/3dle+00.cif:A:A:0.5454545454545454
standard_MolID_bank/3dle+00.cif:B:B:0.9520383693045563
standard_MolID_bank/5hp1+01.cif:A:A:0.5692148760330579
standard_MolID_bank/5hp1+01.cif:B:B:0.988009592326139
standard_MolID_bank/1tl3+00.cif:A:A:0.5268595041322314
standard_MolID_bank/1tl3+00.cif:B:B:0.9447115384615384
standard_MolID_bank/5xn0+02.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn0+02.cif:B:B:0.9661016949152542
standard_MolID_bank/5j2m+00.cif:B:A:0.9651282051282051
standard_MolID_bank/4ig3+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4ig3+00.cif:B:B:0.9808612440191388
standard_MolID_bank/5txl+01.cif:A:A:0.5702479338842975
standard_MolID_bank/5txl+01.cif:B:B:0.9903147699757869
standard_MolID_bank/3kk1+00.cif:A:A:0.5661157024793388
standard_MolID_bank/3kk1+00.cif:B:B:0.983132530120482
standard_MolID_bank/3is9+00.cif:A:A:0.9938271604938271
standard_MolID_bank/4pqu+02.cif:A:A:0.5588842975206612
standard_MolID_bank/4pqu+02.cif:B:B:1.0
standard_MolID_bank/4pqu+02.cif:C:C:0.47368421052631576
standard_MolID_bank/2zd1+00.cif:A:A:0.5723140495867769
standard_MolID_bank/2zd1+00.cif:B:B:0.9855072463768116
standard_MolID_bank/1tkt+00.cif:A:A:0.5258264462809917
standard_MolID_bank/1tkt+00.cif:B:B:0.9421686746987952
standard_MolID_bank/5vqw+00.cif:A:A:0.5640495867768595
standard_MolID_bank/5vqw+00.cif:B:B:0.9709443099273608
standard_MolID_bank/4id5+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4id5+00.cif:B:B:0.9855072463768116
standard_MolID_bank/5hp1+02.cif:A:A:0.5692148760330579
standard_MolID_bank/5hp1+02.cif:B:B:0.9782608695652174
standard_MolID_bank/3lam+00.cif:A:A:0.5640495867768595
standard_MolID_bank/3lam+00.cif:B:B:0.966183574879227
standard_MolID_bank/5xn0+01.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn0+01.cif:B:B:0.9661016949152542
standard_MolID_bank/1tkx+00.cif:A:A:0.5454545454545454
standard_MolID_bank/1tkx+00.cif:B:B:0.9404761904761905
standard_MolID_bank/5hlf+02.cif:A:A:0.5692148760330579
standard_MolID_bank/5hlf+02.cif:B:B:0.9782608695652174
standard_MolID_bank/6an8+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6an8+01.cif:B:B:0.9854721549636803
standard_MolID_bank/6avm+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6avm+01.cif:B:B:0.9854721549636803
standard_MolID_bank/3mec+00.cif:A:A:0.5609504132231405
standard_MolID_bank/3mec+00.cif:B:B:0.961352657004831
standard_MolID_bank/4puo+02.cif:A:A:0.5692148760330579
standard_MolID_bank/4puo+02.cif:B:B:0.9975786924939467
standard_MolID_bank/4puo+02.cif:C:C:0.4594594594594595
standard_MolID_bank/6bhj+01.cif:A:A:0.5692148760330579
standard_MolID_bank/6bhj+01.cif:B:B:0.988009592326139
standard_MolID_bank/6bhj+01.cif:C:C:0.32432432432432434
standard_MolID_bank/3drp+00.cif:A:A:0.5681818181818182
standard_MolID_bank/3drp+00.cif:B:B:0.9733656174334141
standard_MolID_bank/4o44+00.cif:A:A:0.5702479338842975
standard_MolID_bank/4o44+00.cif:B:B:0.9626168224299065
standard_MolID_bank/6eli+00.cif:A:A:0.9938271604938271
standard_MolID_bank/1rt5+00.cif:A:A:0.5475206611570248
standard_MolID_bank/1rt5+00.cif:B:B:0.9592326139088729
standard_MolID_bank/5c25+00.cif:A:A:0.5723140495867769
standard_MolID_bank/5c25+00.cif:B:B:0.9733656174334141
standard_MolID_bank/5vqr+00.cif:A:A:0.5650826446280992
standard_MolID_bank/5vqr+00.cif:B:B:0.9685230024213075
standard_MolID_bank/4rw6+00.cif:A:A:0.5547520661157025
standard_MolID_bank/4rw6+00.cif:B:B:0.9806295399515739
standard_MolID_bank/5hlf+01.cif:A:A:0.5702479338842975
standard_MolID_bank/5hlf+01.cif:B:B:0.988009592326139
standard_MolID_bank/6an8+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6an8+02.cif:B:B:0.9733656174334141
standard_MolID_bank/6avm+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6avm+02.cif:B:B:0.9733656174334141
standard_MolID_bank/5j2p+00.cif:A:A:0.5671487603305785
standard_MolID_bank/5j2p+00.cif:B:B:0.9661016949152542
standard_MolID_bank/1c1b+00.cif:A:A:0.5475206611570248
standard_MolID_bank/1c1b+00.cif:B:B:0.9619952494061758
standard_MolID_bank/3irx+00.cif:A:A:0.9948559670781894
standard_MolID_bank/6bhj+02.cif:A:A:0.5681818181818182
standard_MolID_bank/6bhj+02.cif:B:B:0.9782608695652174
standard_MolID_bank/6bhj+02.cif:C:C:0.32432432432432434
standard_MolID_bank/4puo+01.cif:A:A:0.5692148760330579
standard_MolID_bank/4puo+01.cif:B:B:0.9975786924939467
standard_MolID_bank/4puo+01.cif:C:C:0.4594594594594595
standard_MolID_bank/3ffi+00.cif:A:A:0.5599173553719008
standard_MolID_bank/3ffi+00.cif:B:B:0.9637681159420289
standard_MolID_bank/4ncg+00.cif:A:A:0.5640495867768595
standard_MolID_bank/4ncg+00.cif:B:B:0.9590361445783132
standard_MolID_bank/1c0t+00.cif:A:A:0.5
standard_MolID_bank/1c0t+00.cif:B:B:0.8983050847457628
standard_MolID_bank/6c0p+00.cif:A:A:0.5743801652892562
standard_MolID_bank/6c0p+00.cif:B:B:0.9854721549636803
standard_MolID_bank/3m8p+00.cif:A:A:0.5619834710743802
standard_MolID_bank/3m8p+00.cif:B:B:0.9612590799031477
standard_MolID_bank/4rw8+00.cif:A:A:0.5661157024793388
standard_MolID_bank/4rw8+00.cif:B:B:0.9879807692307693
standard_MolID_bank/6c0j+00.cif:A:A:0.5743801652892562
standard_MolID_bank/6c0j+00.cif:B:B:0.983132530120482
standard_MolID_bank/1rev+00.cif:A:A:0.5351239669421488
standard_MolID_bank/1rev+00.cif:B:B:0.9879227053140096
standard_MolID_bank/4i7f+00.cif:A:A:0.5630165289256198
standard_MolID_bank/4i7f+00.cif:B:B:0.9710144927536232
standard_MolID_bank/1rti+00.cif:A:A:0.5537190082644629
standard_MolID_bank/1rti+00.cif:B:B:0.95260663507109
standard_MolID_bank/4rw4+00.cif:A:A:0.5537190082644629
standard_MolID_bank/4rw4+00.cif:B:B:0.9806295399515739
standard_MolID_bank/3v81+01.cif:A:A:0.5692148760330579
standard_MolID_bank/3v81+01.cif:B:B:0.9975786924939467
standard_MolID_bank/6c0r+00.cif:A:A:0.5723140495867769
standard_MolID_bank/6c0r+00.cif:B:B:0.9878934624697336
standard_MolID_bank/3v81+02.cif:A:A:0.5692148760330579
standard_MolID_bank/3v81+02.cif:B:B:0.9975786924939467
standard_MolID_bank/1rt7+00.cif:A:A:0.5464876033057852
standard_MolID_bank/1rt7+00.cif:B:B:0.9435294117647058
standard_MolID_bank/1vru+00.cif:A:A:0.5361570247933884
standard_MolID_bank/1vru+00.cif:B:B:0.9878934624697336
standard_MolID_bank/3c6t+00.cif:A:A:0.5681818181818182
standard_MolID_bank/3c6t+00.cif:B:B:0.9733656174334141
standard_MolID_bank/5j2n+00.cif:A:A:0.5671487603305785
standard_MolID_bank/5j2n+00.cif:B:B:0.9662650602409638
standard_MolID_bank/1dtt+00.cif:A:A:0.5516528925619835
standard_MolID_bank/1dtt+00.cif:B:B:0.973621103117506
standard_MolID_bank/2yni+00.cif:A:A:0.5671487603305785
standard_MolID_bank/2yni+00.cif:B:B:0.9685230024213075
standard_MolID_bank/3i0s+00.cif:A:A:0.5681818181818182
standard_MolID_bank/3i0s+00.cif:B:B:0.9757869249394673
standard_MolID_bank/4kv8+00.cif:A:A:0.5650826446280992
standard_MolID_bank/4kv8+00.cif:B:B:0.9686746987951808
standard_MolID_bank/3dol+00.cif:A:A:0.9546858908341915
standard_MolID_bank/5d3g+01.cif:A:A:0.5692148760330579
standard_MolID_bank/5d3g+01.cif:B:B:0.9855769230769231
standard_MolID_bank/6c0n+00.cif:A:A:0.5743801652892562
standard_MolID_bank/6c0n+00.cif:B:B:0.9878934624697336
standard_MolID_bank/3kjv+00.cif:A:A:0.5599173553719008
standard_MolID_bank/3kjv+00.cif:B:B:0.9519230769230769
standard_MolID_bank/6duf+00.cif:A:A:0.5723140495867769
standard_MolID_bank/6duf+00.cif:B:B:0.9878934624697336
standard_MolID_bank/5txo+02.cif:A:A:0.5650826446280992
standard_MolID_bank/5txo+02.cif:B:B:0.9975786924939467
standard_MolID_bank/6an2+02.cif:A:A:0.5702479338842975
standard_MolID_bank/6an2+02.cif:B:B:0.9733656174334141
standard_MolID_bank/3e01+00.cif:A:A:0.5630165289256198
standard_MolID_bank/3e01+00.cif:B:B:0.9612590799031477
standard_MolID_bank/5hbm+00.cif:A:A:0.5702479338842975
standard_MolID_bank/5hbm+00.cif:B:B:0.9855769230769231
standard_MolID_bank/5vqx+00.cif:A:A:0.5640495867768595
standard_MolID_bank/5vqx+00.cif:B:B:0.9709443099273608
standard_MolID_bank/3lan+00.cif:A:A:0.5640495867768595
standard_MolID_bank/3lan+00.cif:B:B:0.966183574879227
standard_MolID_bank/5vqt+00.cif:A:A:0.5650826446280992
standard_MolID_bank/5vqt+00.cif:B:B:0.9685230024213075
standard_MolID_bank/5vz6+00.cif:A:A:0.5640495867768595
standard_MolID_bank/5vz6+00.cif:B:B:0.9636803874092009
standard_MolID_bank/3bgr+00.cif:A:A:0.5702479338842975
standard_MolID_bank/3bgr+00.cif:B:B:0.9855072463768116
standard_MolID_bank/3kk2+00.cif:A:A:0.5661157024793388
standard_MolID_bank/3kk2+00.cif:B:B:0.9879518072289156
standard_MolID_bank/5d3g+02.cif:A:A:0.5692148760330579
standard_MolID_bank/5d3g+02.cif:B:B:0.9782608695652174
standard_MolID_bank/4ig0+00.cif:A:A:0.5743801652892562
standard_MolID_bank/4ig0+00.cif:B:B:0.9808612440191388
standard_MolID_bank/5txo+01.cif:A:A:0.5650826446280992
standard_MolID_bank/5txo+01.cif:B:B:0.9975786924939467
standard_MolID_bank/3mee+00.cif:A:A:0.5630165289256198
standard_MolID_bank/3mee+00.cif:B:B:0.961352657004831
standard_MolID_bank/6an2+01.cif:A:A:0.5702479338842975
standard_MolID_bank/6an2+01.cif:B:B:0.9854721549636803
standard_MolID_bank/1rt1+00.cif:A:A:0.5495867768595041
standard_MolID_bank/1rt1+00.cif:B:B:0.9435294117647058
standard_MolID_bank/5c42+00.cif:A:A:0.5609504132231405
standard_MolID_bank/5c42+00.cif:B:B:0.9647887323943662
standard_MolID_bank/5vqv+00.cif:A:A:0.5640495867768595
standard_MolID_bank/5vqv+00.cif:B:B:0.9709443099273608
standard_MolID_bank/1fk9+00.cif:A:A:0.5299586776859504
standard_MolID_bank/1fk9+00.cif:B:B:0.9567307692307693
standard_MolID_bank/5xn1+01.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn1+01.cif:B:B:0.9661016949152542
standard_MolID_bank/5vqz+00.cif:A:A:0.5630165289256198
standard_MolID_bank/5vqz+00.cif:B:B:0.9709443099273608
standard_MolID_bank/5k14+00.cif:A:A:0.5464876033057852
standard_MolID_bank/5k14+00.cif:B:B:0.961352657004831
standard_MolID_bank/3lal+00.cif:A:A:0.5640495867768595
standard_MolID_bank/3lal+00.cif:B:B:0.966183574879227
standard_MolID_bank/5txm+01.cif:A:A:0.5702479338842975
standard_MolID_bank/5txm+01.cif:B:B:0.9903147699757869
standard_MolID_bank/2ze2+00.cif:A:A:0.5681818181818182
standard_MolID_bank/2ze2+00.cif:B:B:0.9855769230769231
standard_MolID_bank/5i42+02.cif:A:A:0.5702479338842975
standard_MolID_bank/5i42+02.cif:B:B:0.9975786924939467
standard_MolID_bank/3v6d+02.cif:A:A:0.5681818181818182
standard_MolID_bank/3v6d+02.cif:B:B:0.9975786924939467
standard_MolID_bank/5i3u+01.cif:A:A:0.5661157024793388
standard_MolID_bank/5i3u+01.cif:B:B:0.988009592326139
standard_MolID_bank/2yng+00.cif:A:A:0.5671487603305785
standard_MolID_bank/2yng+00.cif:B:B:0.9665071770334929
standard_MolID_bank/5xn1+02.cif:A:A:0.5516528925619835
standard_MolID_bank/5xn1+02.cif:B:B:0.9661016949152542
standard_MolID_bank/2won+00.cif:A:A:0.5671487603305785
standard_MolID_bank/2won+00.cif:B:B:0.9807692307692307
standard_MolID_bank/5txm+02.cif:A:A:0.5702479338842975
standard_MolID_bank/5txm+02.cif:B:B:0.9975786924939467
standard_MolID_bank/5i42+01.cif:A:A:0.5702479338842975
standard_MolID_bank/5i42+01.cif:B:B:0.9975786924939467
standard_MolID_bank/3v6d+01.cif:A:A:0.5692148760330579
standard_MolID_bank/3v6d+01.cif:B:B:0.9975786924939467
standard_MolID_bank/6c0l+00.cif:A:A:0.5743801652892562
standard_MolID_bank/6c0l+00.cif:B:B:0.980722891566265
standard_MolID_bank/4i2q+00.cif:A:A:0.5723140495867769
standard_MolID_bank/4i2q+00.cif:B:B:0.9808612440191388
standard_MolID_bank/2ykn+00.cif:A:A:0.5692148760330579
standard_MolID_bank/2ykn+00.cif:B:B:0.983132530120482
standard_MolID_bank/6oe3+00.cif:A:A:0.5640495867768595
standard_MolID_bank/6oe3+00.cif:B:B:0.9830917874396136
standard_MolID_bank/5i3u+02.cif:A:A:0.5692148760330579
standard_MolID_bank/5i3u+02.cif:B:B:0.9782608695652174
standard_MolID_bank/6duh+00.cif:A:A:0.5733471074380165
standard_MolID_bank/6duh+00.cif:B:B:0.9878934624697336
standard_MolID_bank/4ifv+00.cif:A:A:1.0
