5:23S RIBOSOMAL RNA:
2:50S RIBOSOMAL PROTEIN L2:
2:50S RIBOSOMAL PROTEIN L3:
2:50S RIBOSOMAL PROTEIN L4:
2:50S RIBOSOMAL PROTEIN L6:
2:50S RIBOSOMAL PROTEIN L13:
2:50S RIBOSOMAL PROTEIN L14:
2:50S RIBOSOMAL PROTEIN L15:
2:50S RIBOSOMAL PROTEIN L17:
2:50S RIBOSOMAL PROTEIN L19:
2:50S RIBOSOMAL PROTEIN L20:
2:50S RIBOSOMAL PROTEIN L21:
2:50S RIBOSOMAL PROTEIN L22:
2:50S RIBOSOMAL PROTEIN L23:
2:50S RIBOSOMAL PROTEIN L24:
2:50S RIBOSOMAL PROTEIN L29:
2:50S RIBOSOMAL PROTEIN L32:
2:50S RIBOSOMAL PROTEIN L34:
2:50S RIBOSOMAL PROTEIN L30:
3:16S RIBOSOMAL RNA:
2:30S RIBOSOMAL PROTEIN S2:
2:30S RIBOSOMAL PROTEIN S3:
2:30S RIBOSOMAL PROTEIN S4:
2:30S RIBOSOMAL PROTEIN S5:
2:30S RIBOSOMAL PROTEIN S6:
2:30S RIBOSOMAL PROTEIN S7:
2:30S RIBOSOMAL PROTEIN S8:
2:30S RIBOSOMAL PROTEIN S9:
2:30S RIBOSOMAL PROTEIN S10:
2:30S RIBOSOMAL PROTEIN S11:
2:30S RIBOSOMAL PROTEIN S12:
2:30S RIBOSOMAL PROTEIN S13:
2:30S RIBOSOMAL PROTEIN S14:
2:30S RIBOSOMAL PROTEIN S15:
2:30S RIBOSOMAL PROTEIN S16:
2:30S RIBOSOMAL PROTEIN S17:
2:30S RIBOSOMAL PROTEIN S18:
2:30S RIBOSOMAL PROTEIN S19:
2:30S RIBOSOMAL PROTEIN S20:
2:30S RIBOSOMAL PROTEIN THX:
1:MRNA:
2:P-SITE TRNA:
1:DITYROMYCIN:
2:5S RIBOSOMAL RNA:
2:50S RIBOSOMAL PROTEIN L5:
2:50S RIBOSOMAL PROTEIN L9:
2:50S RIBOSOMAL PROTEIN L16:
2:50S RIBOSOMAL PROTEIN L18:
2:50S RIBOSOMAL PROTEIN L25:
2:50S RIBOSOMAL PROTEIN L27:
2:50S RIBOSOMAL PROTEIN L28:
2:50S RIBOSOMAL PROTEIN L31:
2:50S RIBOSOMAL PROTEIN L33:
2:50S RIBOSOMAL PROTEIN L35:
2:50S RIBOSOMAL PROTEIN L36:
54:MAGNESIUM ION:
1:IRON/SULFUR CLUSTER:
7:ZINC ION:
1:N-FORMYLMETHIONINE:
14:POTASSIUM ION:
99:WATER:
1:PROTEIN TRANSLOCASE SUBUNIT SECY:
1:PREPROTEIN TRANSLOCASE SUBUNIT SECE:
1:PROTEIN-EXPORT MEMBRANE PROTEIN SECG:
1:NC100:
1:P-TRNA:
1:A-TRNA:
1:50S RIBOSOMAL PROTEIN L1:
1:50S RIBOSOMAL PROTEIN L23P:
1:50S RIBOSOMAL PROTEIN L24P:
1:50S RIBOSOMAL PROTEIN L29P:
2:30S RIBOSOMAL PROTEIN S21:
1:MESSENGER RNA:
1:PHENYLALANINE SPECIFIC TRANSFER RNA, TRNA-PHE:
2:50S RIBOSOMAL PROTEIN L11:
2:PAROMOMYCIN:
1:RNA ACC(PUROMYCIN):
1:ALTERNATIVE RIBOSOME-RESCUE FACTOR A:
1:PEPTIDE CHAIN RELEASE FACTOR 2:
2:30S RIBOSOMAL PROTEIN S14 TYPE Z:
1:A-SITE TRNA:
1:E-SITE TRNA:
1:(3R,5R,6S,7S,9R,11E,13S,14R)-14-ETHYL-13-HYDROXY-3,5,7,9,13-PENTAMETHYL-2,4,10-TRIOXO-1-OXACYCLOTETRADEC-11-EN-6-YL 3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSIDE:
1:16S RRNA:
1:5S RRNA:
1:50S RIBOSOMAL PROTEIN L10:
1:23S RRNA:
5:TETRAETHYLENE GLYCOL:
7:(4S)-2-METHYL-2,4-PENTANEDIOL:
4:1,4-DIAMINOBUTANE:
1:TETRACYCLINE:
7:DI(HYDROXYETHYL)ETHER:
4:1,2-ETHANEDIOL:
7:TRIETHYLENE GLYCOL:
2:SPERMIDINE:
1:PENTAETHYLENE GLYCOL:
1:ACETIC ACID:
1:GUANINE:
2:2-AMINO-2-HYDROXYMETHYL-PROPANE-1,3-DIOL:
1:50S RIBOSOMAL PROTEIN L33 1:
2:RIBOSOME HIBERNATION PROMOTION FACTOR:
1:AMICETIN:
1:50S RIBOSOMAL PROTEIN L9,ELONGATION FACTOR G:
2:GUANOSINE-5-DIPHOSPHATE:
1:50S RIBOSOMAL PROTEIN L2P:
1:50S RIBOSOMAL PROTEIN L3P:
1:50S RIBOSOMAL PROTEIN L4P:
1:50S RIBOSOMAL PROTEIN L5P:
1:50S RIBOSOMAL PROTEIN L6P:
3:50S RIBOSOMAL PROTEIN L7AE:
2:50S RIBOSOMAL PROTEIN L10E:
1:50S RIBOSOMAL PROTEIN L11P:
1:50S RIBOSOMAL PROTEIN L13P:
1:50S RIBOSOMAL PROTEIN L14P:
1:50S RIBOSOMAL PROTEIN L15P:
1:50S RIBOSOMAL PROTEIN L15E:
1:50S RIBOSOMAL PROTEIN L18P:
1:50S RIBOSOMAL PROTEIN L18E:
1:50S RIBOSOMAL PROTEIN L19E:
1:50S RIBOSOMAL PROTEIN L21E:
1:50S RIBOSOMAL PROTEIN L22P:
1:50S RIBOSOMAL PROTEIN L24E:
1:50S RIBOSOMAL PROTEIN L30P:
1:50S RIBOSOMAL PROTEIN L31E:
1:50S RIBOSOMAL PROTEIN L32E:
1:50S RIBOSOMAL PROTEIN L37AE:
1:50S RIBOSOMAL PROTEIN L37E:
1:50S RIBOSOMAL PROTEIN L39E:
1:50S RIBOSOMAL PROTEIN L44E:
14:CHLORIDE ION:
12:STRONTIUM ION:
13:SODIUM ION:
5:CADMIUM ION:
1:ANISOMYCIN:
1:TELITHROMYCIN:
2:TRNA FMET:
1:ASL LEU:
2:TRNALYS:
2:TRNAFMET:
3:TRNA:
2:PEPTIDE CHAIN RELEASE FACTOR 1:
1:BLASTICIDIN S:
1:RIBOSOME-ASSOCIATED INHIBITOR A:
1:PYRRHOCORICIN:
1:ADENOSINE-5-MONOPHOSPHATE:
3:TRNA PHE (UNMODIFIED BASES):
1:RIBOSOMAL PROTEIN L27:
1:METALNIKOWIN-1:
1:QUINUPRISTIN:
1:GENERAL STRESS PROTEIN CTC:
1:5-(2-DIETHYLAMINO-ETHANESULFONYL)-21-HYDROXY-10-ISOPROPYL-11,19-DIMETHYL-9,26-DIOXA-3,15,28-TRIAZA-TRICYCLO[23.2.1.00,255]OCTACOSA-1(27),12,17,19,25(28)-PENTAENE-2,8,14,23-TETRAONE:
1:A SITE TRNA:
1:P SITE TRNA:
1:5S RIBOMOSOMAL RNA:
1:23S RIBOMOSOMAL RNA:
1:TRYPTOPHAN:
1:P-SITE TRNA-FMET:
1:A-SITE ASL-SUFJ:
1:CC-PURO:
1:PUROMYCIN-5-MONOPHOSPHATE:
1:5-R(*CP*(5AA)*(HFA))-3:
1:5-R(*CP*CP*AP*(PHE)*(ACA)*(BTN))-3:
1:50S RIBOSOMAL PROTEIN L4E:
1:ACIDIC RIBOSOMAL PROTEIN P0 HOMOLOG:
1:P-SITE TRNA FMET:
1:T23S RRNA:
1:P- SITE TRNA:
1:E SITE TRNA:
1:ELONGATION FACTOR 4:
1:PHOSPHOMETHYLPHOSPHONIC ACID GUANYLATE ESTER:
1:(3AS,4R,7R,8S,9S,10R,11R,13R,15R,15AR)-4-ETHYL-11-METHOXY-3A,7,9,11,13,15-HEXAMETHYL-2,6,14-TRIOXO-10-{[3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSYL]OXY}TETRADECAHYDRO-2H-OXACYCLOTETRADECINO[4,3-D][1,3]OXAZOL-8-YL (2R)-2-(PYRIDIN-3-YL)PYRROLIDINE-1-CARBOXYLATE:
1:50S RIBOSOMAL PROTEIN L25/GENERAL STRESS PROTEIN CTC:
1:AVILAMYCIN:
1:RNA (80-MER):
2:MALONATE ION:
1:P-SITE TRNA FMET (UNMODIFIED BASES EXCEPT FOR THYMINE 54):
2:E-SITE TRNA PHE OR A-SITE TRNA PHE (UNMODIFIED BASES):
1:RIBOSOME-RECYCLING FACTOR:
1:FMET-NH-TRNA(FMET):
2:E-SITE TRNA PHE OR P-SITE TRNA PHE (UNMODIFIED BASES):
1:KILLER PROTEIN:
1:CC-PUROMYCIN:
1:TROLEANDOMYCIN:
1:RPL37E:
1:RPL39E:
1:RPL44E:
1:RPL34E:
1:RPL40E:
1:RPL30E:
1:RPL14E:
1:23S RIBOSOMAL RNA EXPANSION SEGMENTS:
1:RPL2:
1:RPL3:
1:RPL4:
1:RPL5:
1:RPL6:
1:RPL7AE:
1:RPLX:
1:RPL10E:
1:AIF6:
1:RPL13:
1:RPL14:
1:RPL15:
1:RPL15E:
1:RPL18:
1:RPL18E:
1:RPL19E:
1:RPL21E:
1:RPL22:
1:RPL23:
1:RPL24:
1:RPL24E:
1:RPL29:
1:RPL30:
1:RPL31E:
1:RPL32E:
1:RPL37AE:
2:P-SITE TRNA ASL FRAGMENT:
1:TRNA-MET:
1:ELONGATION FACTOR G:
1:VIOMYCIN:
4:50S RIBOSOMAL PROTEIN L7/L12:
2:PHOSPHOAMINOPHOSPHONIC ACID-GUANYLATE ESTER:
1:(3R,4S,5S,7R,9E,11S,12R)-12-ETHYL-11-HYDROXY-3,5,7,11-TETRAMETHYL-2,8-DIOXOOXACYCLODODEC-9-EN-4-YL 3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSIDE:
1:TRNAIMET:
1:CATHELICIDIN-3:
1:TRNA, A-SITE AND E-SITE TRNAS:
1:KLEBSAZOLICIN:
2:A-SITE AND E-SITE TRNAS:
1:N-[(1R,2R)-1,3-DIHYDROXY-1-(4-NITROPHENYL)PROPAN-2-YL]-L-HISTIDINAMIDE:
1:TOXIN RELE:
1:RNA (1504-MER):
1:RNA (5-R(*A*AP*GP*UP*AP*AP*AP*AP*AP*UP*GP*UP*A*(CCC))-3):
2:RNA (77-MER):
1:RNA (2848-MER):
1:RNA (119-MER):
2:TRNA-TYR:
2:TRNA-FMET:
1:RNA (2912-MER):
1:16 RIBOSOMAL RNA:
1:TUR1A PEPTIDE:
1:30S RIBOSOMAL PROTEIN US2:
1:30S RIBOSOMAL PROTEIN US3:
1:30S RIBOSOMAL PROTEIN US4:
1:30S RIBOSOMAL PROTEIN US5:
1:30S RIBOSOMAL PROTEIN BS6:
1:30S RIBOSOMAL PROTEIN US7:
1:30S RIBOSOMAL PROTEIN US8:
1:30S RIBOSOMAL PROTEIN US9:
1:30S RIBOSOMAL PROTEIN US10:
1:30S RIBOSOMAL PROTEIN US11:
1:30S RIBOSOMAL PROTEIN US12:
1:30S RIBOSOMAL PROTEIN US13:
1:30S RIBOSOMAL PROTEIN US14:
1:30S RIBOSOMAL PROTEIN US15:
1:30S RIBOSOMAL PROTEIN BS16:
1:30S RIBOSOMAL PROTEIN US17:
1:30S RIBOSOMAL PROTEIN BS18:
1:30S RIBOSOMAL PROTEIN US19:
1:30S RIBOSOMAL PROTEIN BS20:
1:TRNA-ASP:
1:MIFM:
1:50S RIBOSOMAL PROTEIN BL28:
1:50S RIBOSOMAL PROTEIN UL29:
1:50S RIBOSOMAL PROTEIN UL30:
1:50S RIBOSOMAL PROTEIN BL31:
1:50S RIBOSOMAL PROTEIN BL32:
1:50S RIBOSOMAL PROTEIN BL33:
1:50S RIBOSOMAL PROTEIN BL34:
1:50S RIBOSOMAL PROTEIN BL35:
1:50S RIBOSOMAL PROTEIN BL36:
1:50S RIBOSOMAL PROTEIN UL2:
1:50S RIBOSOMAL PROTEIN UL3:
1:50S RIBOSOMAL PROTEIN UL4:
1:50S RIBOSOMAL PROTEIN UL5:
1:50S RIBOSOMAL PROTEIN UL6:
1:50S RIBOSOMAL PROTEIN UL10:
1:50S RIBOSOMAL PROTEIN UL11:
1:50S RIBOSOMAL PROTEIN UL13:
1:50S RIBOSOMAL PROTEIN UL14:
1:50S RIBOSOMAL PROTEIN UL15:
1:50S RIBOSOMAL PROTEIN UL16:
1:50S RIBOSOMAL PROTEIN BL17:
1:50S RIBOSOMAL PROTEIN UL18:
1:50S RIBOSOMAL PROTEIN BL19:
1:50S RIBOSOMAL PROTEIN BL20:
1:50S RIBOSOMAL PROTEIN BL21:
1:50S RIBOSOMAL PROTEIN UL22:
1:50S RIBOSOMAL PROTEIN UL23:
1:50S RIBOSOMAL PROTEIN UL24:
1:50S RIBOSOMAL PROTEIN BL27:
2:RIBOSOME MODULATION FACTOR:
2:30S RIBOSOMAL PROTEIN S1:
4:RIBOSOME HIBERNATION PROMOTING FACTOR:
1:RNA (5-R(P*CP*UP*CP*CP*U)-3):
1:23S RIBOSOMAL RNA SARCIN RICIN LOOP:
2:ARGININE:
1:23 RIBOSOMAL RNA:
1:(3AS,4R,5S,6S,8R,9R,9AR,10R)-5-HYDROXY-4,6,9,10-TETRAMETHYL-1-OXO-6-VINYLDECAHYDRO-3A,9-PROPANOCYCLOPENTA[8]ANNULEN-8-YL {[(3-EXO)-8-METHYL-8-AZABICYCLO[3.2.1]OCT-3-YL]THIO}ACETATE:
1:RIBOSOMAL PROTEIN L4:
1:RIBOSOMAL PROTEIN L22:
1:RIBOSOMAL PROTEIN L32:
1:ERYTHROMYCIN A:
1:~{N}-[(1~{R},2~{R})-1-[(2~{R},3~{R},4~{S},5~{R},6~{R})-6-METHYLSULFANYL-3,4,5-TRIS(OXIDANYL)OXAN-2-YL]-2-OXIDANYL-PROPYL]-4-NITRO-BENZAMIDE:
10:MANGANESE (II) ION:
1:4-(2-HYDROXYETHYL)-1-PIPERAZINE ETHANESULFONIC ACID:
3:THERMINE:
1:GIRODAZOLE:
1:FME-PHE-PHE:
1:RNA (25-MER):
1:MACROLIDE EFFLUX PROTEIN:
1:PHOSPHOAMINOPHOSPHONIC ACID-ADENYLATE ESTER:
1:RIBOSOMAL 23S RNA:
1:RIBOSOMAL 5S RNA:
1:FMET-VAL-TRNA-VAL:
1:5-R(*AP*CP*UP*AP*UP*GP*GP*UP*UP*UP*UP*UP*AP*UP*U)-3:
1:VALINE:
1:5-R(*(DC)P*(DC)P*(PPU)*(LOF)P*(PO2)P*AP*C*C)-3:
1:P-TRNA CCA-END:
1:ERMCL NASCENT CHAIN:
1:SRP 4.5S RNA:
1:TRNA CCAEND:
1:SIGNAL RECOGNITION PARTICLE PROTEIN FFH:
1:1A9L SS:
1:THIOSTREPTON:
1:23S RIBOSOMAL RRNA:
1:5S RIBOSOMAL RRNA:
1:RIBOSOMAL PROTEIN L2:
1:RIBOSOMAL PROTEIN L3:
1:RIBOSOMAL PROTEIN L5:
1:RIBOSOMAL PROTEIN L6:
1:RIBOSOMAL PROTEIN L9:
1:RIBOSOMAL PROTEIN L11:
1:RIBOSOMAL PROTEIN L13:
1:RIBOSOMAL PROTEIN L14:
1:RIBOSOMAL PROTEIN L15:
1:RIBOSOMAL PROTEIN L16:
1:RIBOSOMAL PROTEIN L17:
1:RIBOSOMAL PROTEIN L18:
1:RIBOSOMAL PROTEIN L19:
1:RIBOSOMAL PROTEIN L20:
1:RIBOSOMAL PROTEIN L21:
1:RIBOSOMAL PROTEIN L23:
1:RIBOSOMAL PROTEIN L24:
1:RIBOSOMAL PROTEIN L29:
1:RIBOSOMAL PROTEIN L30:
1:RIBOSOMAL PROTEIN L31:
1:RIBOSOMAL PROTEIN L33:
1:RIBOSOMAL PROTEIN L34:
1:RIBOSOMAL PROTEIN L35:
1:RIBOSOMAL PROTEIN L36:
1:AZITHROMYCIN:
1:SECIS MRNA:
1:FMETSEC-TRNASEC:
1:ONCOCIN 10WT:
1:74 NT FRAGMENT OF 23S RRNA:
1:RIBOSOMAL RNA 16S:
1:RNA (34-MER):
1:CYTIDINE-PUROMYCIN:
1:A-SITE ASL SUFA6:
1:TRNA ACCEPTOR END MIMIC:
1:PE HYBRID STATE TRNA PHE:
1:50S RIBOSOMAL PROTEIN L12 CTD:
1:(2S,3AR,4R,5S,6S,8R,9R,9AR,10R)-2,5-DIHYDROXY-4,6,9,10-TETRAMETHYL-1-OXO-6-VINYLDECAHYDRO-3A,9-PROP[1]ENOCYCLOPENTA[8]ANNULEN-8-YL [(6-AMINOPYRIDAZIN-3-YL)CARBONYL]CARBAMATE:
4:ETHANOL:
1:P-SITE RNA ASL-PHE:
1:RIBOSOME RECYCLING FACTOR:
1:RIBOSOMAL PROTEIN L7AE:
1:RIBOSOMAL PROTEIN L10E:
1:RIBOSOMAL PROTEIN L15E:
1:RIBOSOMAL PROTEIN L18E:
1:RIBOSOMAL PROTEIN L21E:
1:RIBOSOMAL PROTEIN L24E:
1:RIBOSOMAL PROTEIN L31E:
1:RIBOSOMAL PROTEIN L32E:
1:RIBOSOMAL PROTEIN L37AE:
1:RIBOSOMAL PROTEIN L37E:
1:RIBOSOMAL PROTEIN L39E:
1:RIBOSOMAL PROTEIN L44E:
1:RIBOSOMAL PROTEIN L10:
1:RIBOSOMAL PROTEIN L19E:
2:A/T-SITE TRNA PHE:
1:ELONGATION FACTOR TU:
1:E-SITE TRNA PHE:
1:LEFAMULIN:
1:PROTEIN TRANSLOCASE SUBUNIT SECE:
1:SECG:
1:TRNA CCA END (5-R(P*CP*CP*A)-3):
2:NOSO-95179 ANTIBIOTIC:
16:OSMIUM (III) HEXAMMINE:
1:FMET-TRNAFMET:
1:SEC-TRNASEC:
1:SELENOCYSTEINE-SPECIFIC ELONGATION FACTOR:
1:CCA 3 END OF E-SITE TRNASEC (LOW OCCUPANCY):
1:SELENOCYSTEINE:
1:IRES RNA:
1:16S RRNA (E.COLI NUMBERING):
3:TRNA FMET (UNMODIFIED BASES):
1:50S RIBOSOMAL PROTEIN RRF:
1:FRAGMENT OF 23S RRNA:
2:SULFATE ION:
2:ISOPROPYL ALCOHOL:
2:BETA-MERCAPTOETHANOL:
1:UREA:
1:N-[(1S,2R,3E,5E,7S,9E,11E,13S,15R,19R)-7,13-DIHYDROXY-1,4,10,19-TETRAMETHYL-17,18-DIOXO-16-OXABICYCLO[13.2.2]NONADECA-3,5,9,11-TETRAEN-2-YL]-2-OXOPROPANAMIDE:
1:LANKAMYCIN:
1:50S RIBOSOMAL PROTEIN S4:
2:(2R,3R,4R,5R)-2-((1S,2S,3R,4S,6R)-4,6-DIAMINO-3-((2R,3R,6S)-3-AMINO-6-(AMINOMETHYL)-TETRAHYDRO-2H-PYRAN-2-YLOXY)-2-HYDROXYCYCLOHEXYLOXY)-5-METHYL-4-(METHYLAMINO)-TETRAHYDRO-2H-PYRAN-3,5-DIOL:
1:PHENYLALANINE SPECIFIC TRANSFER RNA:
1:DNA/RNA (5-R(*CP*CP*(5AA)P*(2OP)P*(PO2)P*AP*CP*C)-3):
1:MYCALAMIDE A:
3:A/T, P AND E-SITE TRNAS:
1:MRNA MODEL:
1:50S RIBOSOMAL PROTEIN L1P:
1:ELONGATION FACTOR TU 2:
1:LYSINE:
1:25S RIBOSOMAL RNA:
3:TRNA-PHE:
1:NOSIHEPTIDE:
1:4-(HYDROXYMETHYL)-3-METHYL-1H-INDOLE-2-CARBOXYLIC ACID:
1:16S RIBOSOMAL RNA FROM E. COLI:
1:23S RIBOSOMAL RNA FROM E. COLI:
1:RIBOSOMAL RNA 5S:
1:RIBOSOMAL RNA 23S:
1:30S RIBOSOMAL SUBUNIT PROTEIN S2:
1:30S RIBOSOMAL SUBUNIT PROTEIN S3:
1:30S RIBOSOMAL SUBUNIT PROTEIN S4:
1:30S RIBOSOMAL SUBUNIT PROTEIN S5:
1:30S RIBOSOMAL SUBUNIT PROTEIN S6:
1:30S RIBOSOMAL SUBUNIT PROTEIN S7:
1:30S RIBOSOMAL SUBUNIT PROTEIN S8:
1:30S RIBOSOMAL SUBUNIT PROTEIN S9:
1:30S RIBOSOMAL SUBUNIT PROTEIN S10:
1:30S RIBOSOMAL SUBUNIT PROTEIN S11:
1:30S RIBOSOMAL SUBUNIT PROTEIN S12:
1:30S RIBOSOMAL SUBUNIT PROTEIN S13:
1:30S RIBOSOMAL SUBUNIT PROTEIN S14:
1:30S RIBOSOMAL SUBUNIT PROTEIN S15:
1:30S RIBOSOMAL SUBUNIT PROTEIN S16:
1:30S RIBOSOMAL SUBUNIT PROTEIN S17:
1:30S RIBOSOMAL SUBUNIT PROTEIN S18:
1:30S RIBOSOMAL SUBUNIT PROTEIN S19:
1:30S RIBOSOMAL SUBUNIT PROTEIN S20:
1:2,2-DICHLORO-N-({(5S)-3-[3-FLUORO-4-(MORPHOLIN-4-YL)PHENYL]-2-OXO-1,3-OXAZOLIDIN-5-YL}METHYL)ACETAMIDE:
1:P/E-TRNA:
1:GUANOSINE-5-TRIPHOSPHATE:
1:TRNA ACCEPTOR STEM MIMIC:
1:SPARSOMYCIN:
1:PREPROTEIN TRANSLOCASE SECY SUBUNIT:
1:PREPROTEIN TRANSLOCASE SECE SUBUNIT:
1:PREPROTEIN TRANSLOCASE SUBUNIT SECG:
1:(3AS,4R,7R,8S,9S,10R,11R,13R,15R,15AR)-4-ETHYL-11-METHOXY-3A,7,9,11,13,15-HEXAMETHYL-2,6,14-TRIOXO-1-[4-(4-PYRIDIN-3-YL-1H-IMIDAZOL-1-YL)BUTYL]-10-{[3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSYL]OXY}TETRADECAHYDRO-2H-OXACYCLOTETRADECINO[4,3-D][1,3]OXAZOL-8-YL 2,6-DIDEOXY-3-C-METHYL-3-O-METHYL-ALPHA-L-RIBO-HEXOPYRANOSIDE:
1:5-R(*CP*CP*(DA)*(PHE)*(ACA))-3:
1:50S RIBOSOMAL RNA:
1:RNA (5-R(*C*CP*A)-3):
1:RNA (5-R(*CP*CP*(8AN))-3):
1:PHENYLALANINE:
1:6-AMINOHEXANOIC ACID:
1:5-R(*CP*CP*(5AA)P*(2OP)P*(PO2)P*(DA)P*C*C)-3):
1:NASCENT PEPTIDE:
1:SSRA-BINDING PROTEIN:
1:TMRNA:
1:CCA:
1:CC-PMN-PCB:
2:PHENYLALANINAL:
1:BIOTIN:
1:FUSIDIC ACID:
2:P-SITE FMET-TRNAFMET:
1:TETRACYCLINE RESISTANCE PROTEIN TETM:
2:NEOMYCIN:
1:SPECTINOMYCIN:
1:GTPASE OBGE/CGTA:
2:E-SITE TRNA ILE2 AGMATIDINE OR P-SITE TRNA ILE2 AGMATIDINE:
1:A-SITE TRNA ILE2 AGMATIDINE:
1:E. COLI TRNAFMET:
3:OLIGONUCLEOTIDE CCA:
1:L10 RIBOSOMAL PROTEIN:
1:L15 RIBOSOMAL PROTEIN:
1:L37AE 50S RIBOSOMAL PROTEIN:
1:5-R(*CP*(MA6))-3:
1:ERYTHROMYCIN RESISTANCE LEADER PEPTIDE:
1:5-R(*CP*CP*A)-3:
1:23S RIBSOMAL RNA:
1:UNKNOWN LIGAND:
2:TRNATHR:
1:RNA (5-R(P*CP*CP*G)-3), MRNA:
1:PROLINE TRNA:
1:HOST INHIBITION OF GROWTH B:
3:TRNA-LEU:
1:RNA (5-R(*AP*AP*AP*AP*AP*GP*GP*AP*AP*AP*UP*A*AP*AP*AP*AP*UP*GP*CP*AP*GP*UP*UP*CP*AP*AP*UP*CP*UP*A)-3):
2:TRNA-GLN:
1:CAPREOMYCIN IA:
1:PROTEIN Y:
1:N-[(1R,2R)-1,3-DIHYDROXY-1-(4-NITROPHENYL)PROPAN-2-YL]-L-LYSINAMIDE:
1:GTPASE HFLX:
1:SECM-GLYCINE:
1:GLYCINE-TRNA:
2:TRANSFER RNA:
1:SPIRAMYCIN I:
2:TC007:
1:P-SITE ASL SUFA6:
1:TRANSFER-MESSENGER RNA (TMRNA):
1:TRNA-VAL:
1:16S RIBOSMAL RNA:
2:50S RIBOSOMAL PROTEIN L36 2:
2:50S RIBOSOMAL PROTEIN L31 TYPE B:
1:PEPTIDE CHAIN RELEASE FACTOR RF1:
1:PEPTIDE CHAIN RELEASE FACTOR 3:
1:FMET-TRNA:
1:APIDAECIN:
1:E-SITE TRNA ACCEPTOR STEM:
1:PACTAMYCIN:
1:VIRGINIAMYCIN M1:
1:5-R(*CP*CP*(PPU)*(LOF))-3:
1:(3AS,4R,7R,8S,9S,10R,11R,13R,15R,15AR)-4-ETHYL-11-METHOXY-3A,7,9,11,13,15-HEXAMETHYL-2,6,14-TRIOXO-10-{[3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSYL]OXY}TETRADECAHYDRO-2H-OXACYCLOTETRADECINO[4,3-D][1,3]OXAZOL-8-YL (2R)-2-[4-(ACETYLAMINO)PHENYL]-2,3-DIHYDRO-1H-PYRROLE-1-CARBOXYLATE:
1:TRNAPHE:
1:13-DEOXYTEDANOLIDE:
1:MINIHELIX-PUROMYCIN:
1:50S RIBOSOMAL PROTEIN L33 3:
1:PEPTIDE CHAIN RELEASE FACTOR RF3:
1:RNA (5-R(*CP*CP*A)-3):
3:NEGAMYCIN:
2:TRNA MIXTURE:
1:CLARITHROMYCIN:
1:A-SITE LYSINE TRNA LYSINE:
1:P-SITE TRNA ASPARTATE:
1:E-SITE TRNA VALINE:
1:ERMBL:
1:A-SITE TRNAPHE:
1:P-SITE TRNAFMET:
1:E-SITE TRNAFMET:
1:GTP PYROPHOSPHOKINASE:
1:CHLORAMPHENICOL:
1:GTPASE DER:
1:P-SITE TRNA (PHE):
1:E-SITE TRNA (PHE):
1:5-D(*AP*UP*GP*UP*UP*CP*UP*AP*GP*AP*UP*AP*CP*AP*AP*UP*AP*AP*U)-3:
1:50S RIBOSOMAL PROTEIN 24:
1:50S RIBOSOMAL PROTEIN CTC:
1:50S RIBOSOMAL PROTEIN L33 2:
1:16S RRNA (1504-MER):
1:MESSENGER RNA (5-R(*AP*AP*UP*GP*UP*AP*G)-3):
1:BACTERIAL PEPTIDE CHAIN RELEASE FACTOR 2 (RF-2):
1:RRNA-23S RIBOSOMAL RNA:
1:RRNA-5S RIBOSOMAL RNA:
1:N-{[(5S)-3-(3-FLUORO-4-MORPHOLIN-4-YLPHENYL)-2-OXO-1,3-OXAZOLIDIN-5-YL]METHYL}ACETAMIDE:
1:(3R,4S,5S,6R,7R,9R,10S,11S,12R,13S,14R)-10-AMINO-6-{[(2S,3R,4S,6R)-4-(DIMETHYLAMINO)-3-HYDROXY-6-METHYLTETRAHYDRO-2H-PYRAN-2-YL]OXY}-14-ETHYL-7,12,13-TRIHYDROXY-4-{[(2R,4R,5S,6S)-5-HYDROXY-4-METHOXY-4,6-DIMETHYLTETRAHYDRO-2H-PYRAN-2-YL]OXY}-3,5,7,9,11,13-HEXAMETHYLOXACYCLOTETRADECAN-2-ONE:
1:ELONGATION FACTOR P:
1:RNA (5-R(P*AP*AP*AP*UP*G)-3):
1:(3Z)-N-[(4E)-5-(4-{(5S)-5-[(ACETYLAMINO)METHYL]-2-OXO-1,3-OXAZOLIDIN-3-YL}-2-FLUOROPHENYL)PENT-4-EN-1-YL]-3-(4-METHYL-2,6-DIOXO-1,6-DIHYDROPYRIMIDIN-5(2H)-YLIDENE)PROPANAMIDE:
1:LINCOMYCIN:
1:CALCIUM ION:
1:CC-PMN:
1:P-SITE TRNA, DEACYLATED INITIATOR METHIONYL-TRNA:
2:TRNAVAL:
1:SIGNAL RECOGNITION PARTICLE PROTEIN:
1:ALA-ALA-ALA-ALA-ALA-ALA-ALA-ALA:
1:4.5S RIBOSOMAL RNA:
3:CISPLATIN:
1:30S RIBOSOMAL PROTEIN S15P/S13E:
1:30S RIBOSOMAL PROTEIN S9P:
1:30S RIBOSOMAL PROTEIN S8P:
1:30S RIBOSOMAL PROTEIN S6E:
1:30S RIBOSOMAL PROTEIN S27E:
1:30S RIBOSOMAL PROTEIN S3P:
1:30S RIBOSOMAL PROTEIN S2P:
1:30S RIBOSOMAL PROTEIN S17P:
1:UNKNOWN 30S RIBOSOMAL PROTEIN SX:
1:30S RIBOSOMAL PROTEIN S4P:
1:E-TRNA:
1:30S RIBOSOMAL PROTEIN S12P:
1:30S RIBOSOMAL PROTEIN S28E:
1:30S RIBOSOMAL PROTEIN S11P:
1:30S RIBOSOMAL PROTEIN S4E:
1:30S RIBOSOMAL PROTEIN S8E:
1:30S RIBOSOMAL PROTEIN S13P:
1:30S RIBOSOMAL PROTEIN S5P:
1:30S RIBOSOMAL PROTEIN S17E:
1:30S RIBOSOMAL PROTEIN S27AE:
1:30S RIBOSOMAL PROTEIN S19P:
1:30S RIBOSOMAL PROTEIN S3AE:
1:30S RIBOSOMAL PROTEIN S7P:
1:30S RIBOSOMAL PROTEIN S14P TYPE Z:
2:30S RIBOSOMAL PROTEIN S24E:
1:30S RIBOSOMAL PROTEIN S10P:
1:SSU RIBOSOMAL PROTEIN S19E:
2:50S RIBOSOMAL PROTEIN L14E:
1:50S RIBOSOMAL PROTEIN L41E:
1:50S RIBOSOMAL PROTEIN L30E:
1:50S RIBOSOMAL PROTEIN L34E:
1:50S RIBOSOMAL PROTEIN L40E:
1:50S RIBOSOMAL PROTEIN L35AE:
1:50S RIBOSOMAL PROTEIN LX:
1:A-SITE ASL-THR:
1:TIGECYCLINE:
1:P-SITE TRNA CHAIN:
1:E-SITE TRNA CHAIN:
1:5S RRNA CHAIN:
1:RNA (30-MER):
1:FTSQ NASCENT CHAIN:
1:CELL DIVISION PROTEIN FTSQ:
2:APOLIPOPROTEIN A-I:
6:(1S)-2-{[(2-AMINOETHOXY)(HYDROXY)PHOSPHORYL]OXY}-1-[(PALMITOYLOXY)METHYL]ETHYL STEARATE:
6:(1R)-2-{[{[(2S)-2,3-DIHYDROXYPROPYL]OXY}(HYDROXY)PHOSPHORYL]OXY}-1-[(PALMITOYLOXY)METHYL]ETHYL (11E)-OCTADEC-11-ENOATE:
3:E. COLI TRNAPHE:
2:A/P-SITE TRNA:
1:AMICOUMACIN A:
2:E-SITE TRNA PHE OR P-SITE TRNA PHE:
1:COLICIN-E3:
1:A-SITE TRNA THR:
1:ELONGATION FACTOR TU-A:
1:KIRROMYCIN:
1:LINOPRISTIN:
1:FLOPRISTIN:
1:HYGROMYCIN A:
1:30S 16S RIBOSOMAL RNA:
1:T-RNA(PHE):
1:A- AND P-SITE MESSENGER RNA CODONS:
1:50S 23S RIBOSOMAL RNA:
1:50S 5S RIBOSOMAL RNA:
2:(1R,2R,3S,4R,6S)-4,6-DIAMINO-2-{[3-O-(2,6-DIAMINO-2,6-DIDEOXY-BETA-L-IDOPYRANOSYL)-BETA-D-RIBOFURANOSYL]OXY}-3-HYDROXYCYCLOHEXYL 2-AMINO-2,4-DIDEOXY-4-PROPYL-ALPHA-D-GLUCOPYRANOSIDE:
2:TOXIN OF THE YOEB-YEFM TOXIN-ANTITOXIN SYSTEM:
1:BACTERIAL TOXIN YOEB:
1:ACIDIC RIBOSOMAL PROTEIN P0 HOMO:
1:P-SITE ILE-TRNA:
1:TIAMULIN:
1:RAPAMYCIN IMMUNOSUPPRESSANT DRUG:
1:5-R(*CP*CP*(PPU)*(TSE)*(DA)*CP*C)-3:
2:FMET-TRNA (P- AND E-SITE):
1:TRUNCATED MRNA:
1:PEPTIDE CHAIN RELEASE FACTOR RF2:
1:(3AS,4R,7R,8S,9S,10R,11R,13R,15S,15AR)-4-ETHYL-11-METHOXY-3A,7,9,11,13,15-HEXAMETHYL-2,6,14-TRIOXO-10-{[3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSYL]OXY}TETRADECAHYDRO-2H-OXACYCLOTETRADECINO[4,3-D][1,3]OXAZOL-8-YL (2R)-4,4-DIMETHYL-2-(PYRIDIN-3-YL)PYRROLIDINE-1-CARBOXYLATE:
1:TRYPTOPHANASE OPERON LEADER PEPTIDE:
1:TITIN:
1:NASCENT PEPTIDE MET-ALA:
2:50S RIBOSOMAL PROTEIN L10 AND L11:
1:5-R(*GP*GP*CP*AP*AP*GP*GP*AP*GP*GP*UP*AP*AP*AP *AP*AP*UP*G U2M A2M A2MP*AP*AP*AP*A)-3:
1:DIRITHROMYCIN:
1:SMALL PROTEIN B SMPB:
2:E-SITE OR P-SITE TRNA FMET:
1:TMRNA DELA:
1:PHE TRNA (UNMODIFIED BASES):
1:TRIGGER FACTOR:
2:TRNAARG:
1:P-SITE TRNA SUFA6:
1:CETHROMYCIN:
1:CHIMERA PROTEIN OF 50S RIBOSOMAL PROTEIN L9 AND ELONGATION FACTOR G:
1:N-[(1R,2R)-1,3-DIHYDROXY-1-(4-NITROPHENYL)PROPAN-2-YL]-D-HISTIDINAMIDE:
1:RNA (5-R(*GP*GP*CP*AP*AP*GP*GP*AP*GP*GP*UP*A*AP*AP*AP*AP*UP*GP*(OMU)P*(A2M)P*(OMG)P*AP*AP*AP*A)-3):
1:A-SITE ASLSUFA6 A37.5:
1:TRNA MET:
1:ONC112:
1:UNKNOWN ATOM OR ION:
1:A SITE ASL OF TRNA-PROLINE CGG (UNMODIFIED):
1:GDPCP FUSED TO THE N-TERMINUS OF THE RIBOSOMAL PROTEIN L9,ELONGATION FACTOR 4:
1:CLINDAMYCIN:
1:(3AS,4R,5S,6S,8R,9R,9AR,10R)-5-HYDROXY-4,6,9,10-TETRAMETHYL-1-OXO-6-VINYLDECAHYDRO-3A,9-PROPANOCYCLOPENTA[8]ANNULEN-8-YL (PIPERIDIN-4-YLTHIO)ACETATE:
1:CARBOMYCIN A:
1:GE82832:
3:TRNA(PHE):
1:P-SITE FMET-TRNA:
1:ONCOCIN D15-19:
2:CCA-PHENYLALANINE-CARIOTIC-ACID-BIOTIN:
1:ENERGY-DEPENDENT TRANSLATIONAL THROTTLE A (ETTA):
1:RNA (2909-MER):
1:(3BETA)-O~3~-[(2R)-2,6-DIHYDROXY-2-(2-METHOXY-2-OXOETHYL)-6-METHYLHEPTANOYL]CEPHALOTAXINE:
1:5-R(*CP*CP*(5AA)P*(2OP)P*(PAE)P*AP*C*C)-3):
1:UNKNOWN PEPTIDE:
1:TRNA CHAIN 1:
2:TRNA CHAIN 2:
1:GTP-BINDING PROTEIN:
1:3-AMINO-3-DEOXYADENOSINE 5-(DIHYDROGEN PHOSPHATE):
1:NUCLEOTIDE-BINDING PROTEIN EXPZ:
1:P-TRNA(LEU):
1:ADENOSINE-5-TRIPHOSPHATE:
2:ACETATE ION:
1:SUCROSE:
1:2-(N-MORPHOLINO)-ETHANESULFONIC ACID:
1:C-TERM HELIX PDF:
1:50S RIBOSOMAL PROTEIN L32, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L33, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L34, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L35, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L36, CHLOROPLASTIC:
1:PROTEIN CL37:
1:PROTEIN CL38:
1:50S RIBOSOMAL PROTEIN L2, CHLOROPLASTIC:
1:PROTEIN L3:
1:50S RIBOSOMAL PROTEIN L4, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L5, CHLOROPLASTIC:
1:PROTEIN L6:
1:PROTEIN L9:
1:50S RIBOSOMAL PROTEIN L13, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L14, CHLOROPLASTIC:
1:PROTEIN L15:
1:50S RIBOSOMAL PROTEIN L16, CHLOROPLASTIC:
1:PROTEIN L17:
1:PROTEIN L18:
1:50S RIBOSOMAL PROTEIN L19, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L20, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L21, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L22, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L23, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L24, CHLOROPLASTIC:
1:4.8S RRNA:
1:PROTEIN L27:
1:PROTEIN L28:
1:PROTEIN L29:
1:30S RIBOSOMAL PROTEIN S2, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S3, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S5, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S6 ALPHA, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S7, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S8, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S9, CHLOROPLASTIC:
1:PROTEIN S10:
1:30S RIBOSOMAL PROTEIN S11, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S12, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S13, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S15, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S16, CHLOROPLASTIC:
1:PROTEIN S17:
1:30S RIBOSOMAL PROTEIN S18, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S19 ALPHA, CHLOROPLASTIC:
1:PROTEIN S20:
1:PROTEIN S21:
1:PROTEIN PLASTID PY:
1:PROTEIN CS23:
1:30S RIBOSOMAL PROTEIN S4, CHLOROPLASTIC:
1:PROTEIN CS22:
1:30S RIBOSOMAL PROTEIN S14, CHLOROPLASTIC:
1:PROTEIN BTHXC:
1:30S RIBOSOMAL PROTEIN S1, CHLOROPLASTIC:
1:2-CHLORO-N-({(5S)-3-[3-FLUORO-4-(MORPHOLIN-4-YL)PHENYL]-2-OXO-1,3-OXAZOLIDIN-5-YL}METHYL)ACETAMIDE:
1:YAEJ:
1:5-D(*AP*UP*GP*UP*UP*CP*UP*AP*GP*UP*AP*CP*AP*AP*UP*AP*AP*U)-3:
1:(3AS,4R,7S,9R,10R,11R,13R,15R,15AR)-1-{4-[4-(3-AMINOPHENYL)-1H-1,2,3-TRIAZOL-1-YL]BUTYL}-4-ETHYL-7-FLUORO-11-METHOXY-3A,7,9,11,13,15-HEXAMETHYL-2,6,8,14-TETRAOXOTETRADECAHYDRO-2H-OXACYCLOTETRADECINO[4,3-D][1,3]OXAZOL-10-YL 3,4,6-TRIDEOXY-3-(DIMETHYLAMINO)-BETA-D-XYLO-HEXOPYRANOSIDE:
1:EVERNIMICIN:
2:30S RIBOSOMAL PROTEIN L7AE:
1:30S RIBOSOMAL PROTEIN S14P:
1:30S RIBOSOMAL PROTEIN S19E:
1:50S RIBOSOMAL PROTEIN P0/L10E:
1:50S RIBOSOMAL PROTEIN L10E/L16:
1:5-R(*CP*CP*AP*(PHE)*(ACA))-3:
3:TRNA-PHE WITH UNMODIFIED NUCLEOTIDES EXCEPT FOR MIA37:
1:(2S,3S,4R,6S)-6-{[(2R,3S,4R,5R,6S)-6-{[(4R,5S,6S,7R,9R,10S,12E,14Z,16R)-4-(ACETYLOXY)-10-HYDROXY-5-METHOXY-9,16-DIMETHYL-2-OXO-7-(2-OXOETHYL)OXACYCLOHEXADECA-12,14-DIEN-6-YL]OXY}-4-(DIMETHYLAMINO)-5-HYDROXY-2-METHYLTETRAHYDRO-2H-PYRAN-3-YL]OXY}-4-HYDROXY-2,4-DIMETHYLTETRAHYDRO-2H-PYRAN-3-YL 3-METHYLBUTANOATE:
1:RNA (5-R(*CP*CP*(PPU))-3):
3:VALINE-SPECIFIC TRANSFER RNA:
1:30S RIBOSOMAL PROTEIN S6 1:
1:30S RIBOSOMAL PROTEIN S12 1:
1:30S RIBOSOMAL PROTEIN S15 1:
1:50S RIBOSOMAL PROTEIN L36 1:
1:50S RIBOSOMAL PROTEIN L24 1:
1:50S RIBOSOMAL PROTEIN L25 1:
1:P SITE- TRNA:
1:E SITE- TRNA:
1:5-D(*(DC)P*(DC)P*(5AA)P*(2OP)P*(PO2)P*AP*C*C)-3):
1:METALNIKOWIN I:
1:23S RNA:
1:5S RNA:
1:23S  RIBOSOMAL RNA:
4:50S RIBOSOMAL PROTEIN L12:
1:HYGROMYCIN B:
1:INITIATOR METHIONINE TRNA:
1:ONCOCIN:
2:E-SITE TRNA PHE OR A-SITE TRNA PHE:
2:A/E-SITE TRNAS:
1:3-DEOXY-3-{[(2E)-3-(4-{[(4Z)-6-O-(6-DEOXY-3,4-DI-O-METHYL-ALPHA-D-MANNOPYRANOSYL)-5-O-METHYL-ALPHA-D-THREO-HEX-4-ENOFURANOSYL]OXY}PHENYL)-2-METHYLPROP-2-ENOYL]AMINO}-N,N-DIMETHYLADENOSINE:
1:P SITE TRNAFMET:
1:BIPA:
1:ESRP 4.5S RNA:
1:SIGNAL RECOGNITION PARTICLE RECEPTOR FTSY:
2:TRNA(FMET):
1:4.5S SRP RNA (FFS):
1:P-SITE TRNA-CCA END:
1:SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN,SIGNAL RECOGNITION PARTICLE PROTEIN:
1:SIGNAL SEQUENCE (1A9L):
2:TETRAFLUOROALUMINATE ION:
1:LSU RRNA:
1:SSU RRNA:
1:E-SITE TRNA(PHE):
1:P-SITE FMET-TRNA(FMET):
1:A/T TRNA(PHE):
1:METHIONINE:
1:PLASTID RIBOSOMAL PROTEIN CL37, PSRP5:
1:50S RIBOSOMAL PROTEIN 6, CHLOROPLASTIC:
1:PLASTID RIBOSOMAL PROTEIN UL3C:
1:PLASTID RIBOSOMAL PROTEIN UL4C:
1:PLASTID RIBOSOMAL PROTEIN UL5C:
1:PLASTID RIBOSOMAL PROTEIN UL6C:
1:PLASTID RIBOSOMAL PROTEIN BL9C:
1:PLASTID RIBOSOMAL PROTEIN UL10C:
1:50S RIBOSOMAL PROTEIN L11, CHLOROPLASTIC:
1:PLASTID RIBOSOMAL PROTEIN UL15C:
1:PLASTID RIBOSOMAL PROTEIN UL14C:
1:PLASTID RIBOSOMAL PROTEIN UL18C:
1:PLASTID RIBOSOMAL PROTEIN UL24C:
1:PLASTID RIBOSOMAL PROTEIN BL27C:
1:PLASTID RIBOSOMAL PROTEIN BL28C:
1:PLASTID RIBOSOMAL PROTEIN UL29C:
1:PLASTID RIBOSOMAL PROTEIN BS1C:
1:PLASTID RIBOSOMAL PROTEIN BS6C:
1:PLASTID RIBOSOMAL PROTEIN US9C:
1:PLASTID RIBOSOMAL PROTEIN US10C:
1:PLASTID RIBOSOMAL PROTEIN US13C:
1:PLASTID RIBOSOMAL PROTEIN US17C:
1:PLASTID RIBOSOMAL PROTEIN BS20C:
1:PLASTID RIBOSOMAL PROTEIN BS21C:
1:30S RIBOSOMAL PROTEIN 2, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN 3, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S31, CHLOROPLASTIC:
1:RIBOSOME-BINDING FACTOR PSRP1, CHLOROPLASTIC:
1:TRANSLATION INITIATION FACTOR IF-2:
1:23S RIBOSOMAL RNA, CHLOROPLASTIC:
1:5S RIBOSOMAL RNA, CHLOROPLASTIC:
1:4.8S RIBOSOMAL RNA, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L3, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L6, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L9, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L15, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L17, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L18, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L27, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L28, CHLOROPLASTIC:
1:50S RIBOSOMAL PROTEIN L29, CHLOROPLASTIC:
1:RIBOSOME-RECYCLING FACTOR, CHLOROPLASTIC:
1:PSRP5ALPHA, CHLOROPLASTIC:
1:PSRP6, CHLOROPLASTIC:
1:VEMP NASCENT CHAIN:
1:GLN-TRNA:
1:TYLOSIN:
1:ROXITHROMYCIN:
1:GLYCEROL:
1:P-SITE TRNA-GLY:
1:DNA TOPOISOMERASE SMALL SUBUNIT:
1:5-R(*AP*UP*GP*UP*UP*CP*UP*AP*GP*UP*AP*CP*AP*AP*UP*AP*AP*U)-3:
1:A-SITE ASL PRO:
1:OXYGEN ATOM:
2:E-SITE TRNA-PHE OR A-SITE TRNA-PHE:
1:T17-GLY-GLY-PRO-LYS-LYS-LYS-LYS-LYS-VAL-GLY-GLY:
1:GTP PYROPHOSPHOKINASE,GTP PYROPHOSPHOKINASE,GTP PYROPHOSPHOKINASE:
1:DEACYLATED A/R-TRNA:
1:P-SITE TRNA F-MET:
1:TETRACYCLINE RESISTANCE PROTEIN TETO:
1:RNA (27-MER):
1:50S RIBOSOMAL PROTEIN L9, ELONGATION FACTOR 4:
1:ACCA-DPHE:
1:POLY-ALA NASCENT CHAIN:
1:50S RIBOSOMAL PROTEIN L22,50S RIBOSOMAL PROTEIN L22:
2:TRNA-LYS:
1:BC-3205:
1:A/T-SITE PHE-TRNAPHE:
1:PLASTID RIBOSOMAL PROTEIN BL17C:
1:CCDA-P-PUROMYCIN:
1:PHOSPHATE ION:
1:PUROMYCIN:
1:PHE-TRNAPHE:
1:ECOLI 23 S RRNA SARCIN RICIN LOOP:
1:5-R(*CP*CP*(PPU))-3:
1:DEACYLATED TRNA MINIHELIX:
1:SIGNAL SEQUENCE:
1:4.5S SIGNAL RECOGNITION PARTICLE RNA:
1:SIGNAL RECOGNITION PARTICLE 54:
1:SPINACH CHLOROPLAST 4.5S RRNA:
1:50S RIBOSOMAL PROTEIN  L15:
1:50S RIBOSOMAL PROTEIN  L17:
1:50S RIBOSOMAL PROTEIN  L18:
1:50S RIBOSOMAL PROTEIN  L27:
1:50S RIBOSOMAL PROTEIN  L28:
1:50S RIBOSOMAL PROTEIN  L29:
1:50S RIBOSOMAL PROTEIN  L6:
1:50S RIBOSOMAL PROTEIN  L9:
1:50S RIBOSOMAL PROTEIN 5 ALPHA, CHLOROPLASTIC:
1:5-R(*CP*CP*(PPU)P*(PO2)P*(DA)P*C*C)-3):
2:RNA:
1:DOMAIN 3 OF PSIC IGR IRES RNA:
1:METHYL (5BETA,7ALPHA,9BETA,10ALPHA,11ALPHA,12ALPHA,13BETA,15ALPHA)-15-{[(2E)-3,4-DIMETHYLPENT-2-ENOYL]OXY}-3,11,12-TRIHYDROXY-2,16-DIOXO-13,20-EPOXYPICRAS-3-EN-21-OATE:
1:(1S,2R,3S,4R,5S,6S)-2,3,4,5,6-PENTAHYDROXYCYCLOHEXYL 2-AMINO-4-{[CARBOXY(IMINO)METHYL]AMINO}-2,3,4,6-TETRADEOXY-ALPHA-D-ARABINO-HEXOPYRANOSIDE:
2:E-SITE TRNA FMET OR P-SITE TRNA FMET (UNMODIFIED BASES EXCEPT FOR THYMINE 54):
1:RNA (5-R(P*UP*UP*CP*UP*UP*CP*UP*AP*A)-3):
1:THERMORUBIN:
1:MADUMYCIN II:
1:RNA (1530-MER):
1:RNA (76-MER):
1:RNA (75-MER):
1:RNA (5-R(P*CP*UP*GP*GP*CP*CP*CP*UP*CP*AP*A)-3):
1:RNA (118-MER):
1:RNA (2903-MER):
1:SECRETION MONITOR:
1:MESSENGER RNA, MRNA:
1:50S RIBOSOMAL PROTEIN L44E LA, HLA, RIBOSOMAL PROTEIN L44E:
1:50S RIBOSOMAL PROTEIN L5P HMAL5, HL13, RIBOSOMAL PROTEIN L5:
1:50S RIBOSOMAL PROTEIN L22P HMAL22, HL23, RIBOSOMAL PROTEIN L22:
1:MODIFIED FORMYL-METHIONINE SPECIFIC INITIATOR TRANSFER RNA:
1:FORMYL-METHIONINE SPECIFIC INITIATOR TRANSFER RNA:
1:FULL LENGTH TRANSFER MESSENGER RNA (TMRNA):
1:50S RIBOSOMAL RNA 5S:
1:50S RIBOSOMAL RNA 23S:
1:50S GENERAL STRESS PROTEIN CTC (L25):
1:THRS MRNA OPERATOR:
1:50S RIBOSOMAL PROTEIN L31, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S10 ALPHA, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S17, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S19, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S20, CHLOROPLASTIC:
1:30S RIBOSOMAL PROTEIN S21, CHLOROPLASTIC:
1:BS1C:
1:RIBOSOME RECYCLING FACTOR, RRF:
